Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

#  config.vm.provision "ansible" do |ansible|
#    ansible.verbose = "vvv"
#    ansible.playbook = "provisioning/playbook.yml"
#    ansible.become = "true"
#  end

  config.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
                cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--cableconnected1", "on"]
    v.memory = 1024
  end

   config.vm.define "gfs1" do |gfs1|
    gfs1.vm.network "private_network", ip: "192.168.11.2", adapter: 3
    gfs1.vm.network :forwarded_port, guest: 22, host: 2212, id: 'ssh'
    gfs1.vm.hostname = "gfs1"
    gfs1.vm.provider "virtualbox" do |gfs1|
      file_to_disk = 'disk1.vdi'
      unless File.exist?(file_to_disk)
    	gfs1.customize ['createhd', '--filename', file_to_disk, '--size', 1 * 512]
      end
      gfs1.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
    end
  end



  config.vm.define "gfs2" do |gfs2|
    gfs2.vm.network "private_network", ip: "192.168.11.3", adapter: 3
    gfs2.vm.network :forwarded_port, guest: 22, host: 2213, id: 'ssh'
    gfs2.vm.hostname = "gfs2"
    gfs2.vm.provider "virtualbox" do |gfs2|
      file_to_disk = 'disk2.vdi'
      unless File.exist?(file_to_disk)
    	gfs2.customize ['createhd', '--filename', file_to_disk, '--size', 1 * 512]
      end
      gfs2.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
    end
  end

  config.vm.define "gfs3" do |gfs3|
    gfs3.vm.network "private_network", ip: "192.168.11.12", adapter: 3
    gfs3.vm.network :forwarded_port, guest: 22, host: 2210, id: 'ssh'
    gfs3.vm.hostname = "gfs3"
    gfs3.vm.provider "virtualbox" do |gfs3|
      file_to_disk = 'disk3.vdi'
      unless File.exist?(file_to_disk)
    	gfs3.customize ['createhd', '--filename', file_to_disk, '--size', 1 * 512]
      end
      gfs3.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
    end
  end

   config.vm.define "wp1" do |wp1|
    wp1.vm.network "private_network", ip: "192.168.11.4", adapter: 3
    wp1.vm.network :forwarded_port, guest: 22, host: 2219, id: 'ssh'
    wp1.vm.hostname = "wp1"
  end
  config.vm.define "wp2" do |wp2|
    wp2.vm.network "private_network", ip: "192.168.11.5", adapter: 3
    wp2.vm.network :forwarded_port, guest: 22, host: 2220, id: 'ssh'
    wp2.vm.hostname = "wp2"
  end

  config.vm.define "rds1" do |rds1|
    rds1.vm.network "private_network", ip: "192.168.11.6", adapter: 3
    rds1.vm.network :forwarded_port, guest: 22, host: 2214, id: 'ssh'
    rds1.vm.hostname = "rds1"
  end
  config.vm.define "rds2" do |rds2|
    rds2.vm.network "private_network", ip: "192.168.11.7", adapter: 3
    rds2.vm.network :forwarded_port, guest: 22, host: 2215, id: 'ssh'
    rds2.vm.hostname = "rds2"
  end
  config.vm.define "rds3" do |rds3|
    rds3.vm.network "private_network", ip: "192.168.11.13", adapter: 3
    rds3.vm.network :forwarded_port, guest: 22, host: 2209, id: 'ssh'
    rds3.vm.hostname = "rds3"
  end

  config.vm.define "pnode1" do |pnode1|
    pnode1.vm.network "private_network", ip: "192.168.11.8", adapter: 3
    pnode1.vm.network :forwarded_port, guest: 22, host: 2216, id: 'ssh'
    pnode1.vm.hostname = "pnode1"
  end
  config.vm.define "pnode2" do |pnode2|
    pnode2.vm.network "private_network", ip: "192.168.11.9", adapter: 3
    pnode2.vm.network :forwarded_port, guest: 22, host: 2217, id: 'ssh'
    pnode2.vm.hostname = "pnode2"
  end
  config.vm.define "pnode3" do |pnode3|
    pnode3.vm.network "private_network", ip: "192.168.11.10", adapter: 3
    pnode3.vm.network :forwarded_port, guest: 22, host: 2218, id: 'ssh'
    pnode3.vm.hostname = "pnode3"
  end
end
