---
- meta: end_play
  when: (ansible_distribution != "CentOS" and ansible_distribution_major_version != "7")

- name: Install epel-release
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - epel-release
    - centos-release-gluster7

- name: Install additional packages
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
    - glusterfs-server

- name: copy /etc/hosts
  copy: src=conf/hosts dest=/etc/hosts

- meta: end_play
  when: (ansible_distribution != "CentOS" and ansible_distribution_major_version != "7")

- name: Configuring firewall services
  firewalld:
    service: "{{ item }}"
    permanent: yes
    state: enabled
    immediate: yes
  with_items:
    - nfs
    - samba
    - samba-client
    - glusterfs

- name: Configuring firewall services
  firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
    immediate: yes
  with_items:
    - 24007/tcp
    - 24008/tcp
    - 24009/tcp
    - 111/tcp
    - 130/tcp
    - 445/tcp
    - 965/tcp
    - 2049/tcp
    - 38465-38469/tcp
    - 632/tcp
    - 111/udp
    - 963/udp
    - 49152-49251/tcp


- name: Check for replay (/opt/gluster_nodes_config_done exists)
  stat:
    path: /opt/gluster_nodes_config_done
  register: gluster_nodes_config_done

- name: Configure volumes on nodes
  shell: "{{ item }}"
  with_items:
    - "pvcreate /dev/sdb"
    - "vgcreate vgglus-01 /dev/sdb"
    - "lvcreate -l 100%VG -n gbrick1 vgglus-01"
    - "mkfs.xfs /dev/vgglus-01/gbrick1"
    - "echo '/dev/vgglus-01/gbrick1 /var/lib/gvol0 xfs defaults 0 0' >> /etc/fstab"
    - "mkdir /var/lib/gvol0"
    - "mount -a"
  when:  
    - gluster_nodes_config_done.stat.exists != True
  no_log: true

- name: Set replay protection (/opt/gluster_nodes_config_done)
  file:
    path: /opt/gluster_nodes_config_done
    state: touch
    owner: root
    group: root
    mode: '0744'
  when:
    - gluster_nodes_config_done.stat.exists != True

- name: Create brick directory gfs1
  file:
    path: /var/lib/gvol0/brick1
    state: directory
    mode: '0755'
  when: (ansible_hostname == "gfs1")

- name: Create brick directory gfs2
  file:
    path: /var/lib/gvol0/brick2
    state: directory
    mode: '0755'
  when: (ansible_hostname == "gfs2")

- name: Create brick directory gfs3
  file:
    path: /var/lib/gvol0/brick3
    state: directory
    mode: '0755'
  when: (ansible_hostname == "gfs3")

- name: start glusterfs daemon
  service:
    name: glusterd
    state: started
    enabled: yes

